{
  "name": "batched-semantic-release",
  "version": "1.1.6",
  "description": "Test project showing how to semantically publish multiple commits to NPM from GitLab",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bahmutov/batched-semantic-release.git"
  },
  "keywords": [
    "gitlab",
    "semver",
    "release",
    "npm",
    "semantic",
    "semantic",
    "release"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bahmutov/batched-semantic-release/issues"
  },
  "homepage": "https://gitlab.com/bahmutov/batched-semantic-release#README",
  "devDependencies": {}
}
